services:
  web:
    build: .
    container_name: php_app_container
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - ./resources:/var/www/html/resources
    environment:
        DB_HOST: mysql-db
        DB_USER: root
        DB_PASSWORD: root
        DB_NAME: rabit_test_db

  mysql-db:
    image: mysql:8.4
    container_name: mysql_db_container
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: rabit_test_db
      MYSQL_INITDB_SKIP_TZINFO: 1
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./sql/ddl/ddl_tables_init.sql:/docker-entrypoint-initdb.d/01_ddl_tables_init.sql
      - ./sql/ddl/ddl_constraints_init.sql:/docker-entrypoint-initdb.d/02_ddl_constraints_init.sql
      - ./sql/dml/dml_init.sql:/docker-entrypoint-initdb.d/03_dml_init.sql

volumes:
    db_data:
        driver: local

